# Environment
ENV=stg
APP_NAME=crowdbreaks
DEBUG=False

# Unmatched tweets
UNMATCHED_STORE_S3=True

# Twitter
# Defined in AWS Secrets Manager

# AWS
AWS_REGION=eu-central-1
AWS_ES_DOMAIN=crowdbreaks-stg-es

# KF
AWS_KF_ROLE_TRUST_RELATIONSHIP_FILENAME=firehose_role_trust_relationship.json
AWS_KF_POLICY_FILENAME=firehose_policy.json
AWS_KF_BUCKET_PREFIX=tweets/project_

# Lambda
AWS_L_ROLE_TRUST_RELATIONSHIP_FILENAME=lambda_role_trust_relationship.json
AWS_L_POLICY_FILENAME=lambda_policy.json
AWS_L_HANDLER=s3_preprocess_to_es.handler
AWS_L_PATH_TO_FUNC=lambda/function/lambda.zip
AWS_L_PATH_TO_LAYER=lambda/layers/layer.zip

# ES
# Defined in AWS Secrets Manager

# Other
TIMEZONE=Europe/Zurich